((((((Old_Irish,(Irish,Scots_Gaelic)),(Welsh, Breton, Cornish)),
(Latin,((Nuorese,Cagliari),((Romanian,Arumanian),(Catalan,Portuguese,Spanish,
French,Provencal,Walloon,Ladin,Romansh,Friulian,Italian))))),
(Gothic,((Old_West_Norse,(Icelandic,Faroese,Norwegian)),(Swedish,Danish)),
((Old_English,English),(Old_High_German,(German,Luxembourgish,Swiss_German)),
Frisian,Dutch,Flemish,Afrikaans)),
(Tosk,Arvanitika),
(Ancient_Greek,Modern_Greek),
(Classical_Armenian,(Eastern_Armenian,Adapazar)),
((Old_Prussian,(Lithuanian,Latvian)),
((Czech,Slovak,Polish,Lower_Sorbian,Upper_Sorbian),(Ukrainian,Belarusian,Russian),
(Slovenian,Macedonian,Bulgarian,Serbian,Old_Church_Slavic))),
((Avestan,(Pashto,Waziri),(Tajik,Persian),Sogdian,Wakhi,Baluchi,Kurdish,Zazaki,Shughni,Sariqoli,Digor_Ossetic),
(Vedic_Sanskrit, (Nepali,Assamese,Oriya,Bengali,Bihari,Marwari,Hindi,Urdu,Sindhi,Lahnda,Panjabi,
Gujarati,Marathi,Kashmiri,Singhalese,Romani)))),
(Tocharian_A,Tocharian_B)),Hittite);
