# Tip dates from Chang et al. 2015
Old_Irish = 1100 - 1300
Irish = 0 - 50
Scots_Gaelic = 0 - 50
Welsh = 0 - 50
Breton = 0 - 50
Cornish = 200 - 400
Latin = 2100 - 2200
Nuorese = 0 - 50
Cagliari = 0 - 50
Romanian = 0 - 50
Arumanian = 0 - 50
Catalan = 0 - 50
Portuguese = 0 - 50
Spanish = 0 - 50
French = 0 - 50
Provencal = 0 - 50
Walloon = 0 - 50
Ladin = 0 - 50
Romansh = 0 - 50
Friulian = 0 - 50
Italian = 0 - 50
Gothic = 1625 1675
Old_West_Norse = 750 - 850
Icelandic = 0 - 50
Faroese = 0 - 50
Norwegian = 0 - 50
Swedish = 0 - 50
Danish = 0 - 50
Old_English = 950 - 1050
Frisian = 0 - 50
Old_High_German = 1100 - 1200
German = 0 - 50
Luxembourgish = 0 - 50
Swiss_German = 0 - 50
Dutch = 0 - 50
Flemish = 0 - 50
Afrikaans = 0 - 50
Tosk = 0 - 50
Arvanitika = 0 - 50
Ancient_Greek = 2400 - 2500
Modern_Greek = 0 - 50
Classical_Armenian = 1500 - 1600
Eastern_Armenian = 0 - 50
Adapazar = 0 - 50
Old_Prussian = 500 - 600
Lithuanian = 0 - 50
Latvian = 0 - 50
Czech = 0 - 50
Slovak = 0 - 50
Polish = 0 - 50
Lower_Sorbian = 0 - 50
Upper_Sorbian = 0 - 50
Ukrainian = 0 - 50
Belarusian = 0 - 50
Russian = 0 - 50
Slovenian = 0 - 50
Macedonian = 0 - 50
Bulgarian = 0 - 50
Serbian = 0 - 50
Old_Church_Slavic = 950 - 1050
Avestan = 2450 - 2550
Pashto = 0 - 50
Waziri = 0 - 50
Tajik = 0 - 50
Persian = 0 - 50
Sogdian = 1200 - 1400
Wakhi = 0 - 50
Baluchi = 0 - 50
Kurdish = 0 - 50
Zazaki = 0 - 50
Shughni = 0 - 50
Sariqoli = 0 - 50
Digor_Ossetic = 0 - 50
Vedic_Sanskrit = 3000 - 3500
Nepali = 0 - 50
Assamese = 0 - 50
Oriya = 0 - 50
Bengali = 0 - 50
Bihari = 0 - 50
Marwari = 0 - 50
Hindi = 0 - 50
Urdu = 0 - 50
Sindhi = 0 - 50
Lahnda = 0 - 50
Panjabi = 0 - 50
Gujarati = 0 - 50
Marathi = 0 - 50
Kashmiri = 0 - 50
Singhalese = 0 - 50
Romani = 0 - 50
Tocharian_A = 1200 - 1500
Tocharian_B = 1200 - 1500
Hittite = 3300 - 3500
